#########################################
# Common options
#########################################
BOT_NETWORK_NAME=bot_network
CONTENT_SOURCES=Article,Youtube,RSS

#########################################
# Notion options
#########################################
NOTION_TOKEN=secret_Rj7JexhzWrDeflZHYQZYwIhcehTeEDXGRAGB0bKTCpl
NOTION_ENTRY_PAGE_ID=dd478f61-b0e5-4eac-abf2-48d84af7d4c5

#########################################
# LLM options
#########################################
LLM_PROVIDER=ollama

OLLAMA_MODEL=qwen2:7b

## Assume the default ollama service is running at localhost:11434
## Replace it with the actual ollama service url in your environment
##   if needed
OLLAMA_URL=http://ollama:11434


EMBEDDING_PROVIDER=ollama

EMBEDDING_MODEL=bge-m3

EMBEDDING_MAX_LENGTH=5000

TEXT_CHUNK_SIZE=10240
TEXT_CHUNK_OVERLAP=256

# For any summary, specific the translation language if needed
TRANSLATION_LANG=vietnamese

SUMMARY_MAX_LENGTH=20000


#########################################
# RSS options
#########################################
RSS_ENABLE_CLASSIFICATION=false


#########################################
# Milvus database
#########################################
MILVUS_HOST=milvus-standalone
MILVUS_PORT=19530

# L2, IP, COSINE
MILVUS_SIMILARITY_METRICS=L2

#########################################
# MySQL database
#########################################
MYSQL_HOST=mysql-db
MYSQL_PORT=3306
MYSQL_USER=bot
MYSQL_PASSWORD=bot
MYSQL_DATABASE=bot

#########################################
# Redis options
#########################################
BOT_REDIS_URL=redis://:@redis:6379/1
BOT_REDIS_KEY_EXPIRE_TIME=604800

#########################################
# Experimental options
#########################################
ACTION_DEEPDIVE_ENABLED=true
ACTION_DEEPDIVE_ITERATIONS=1

# GPT4 Turbo (128k tokens)
AUTOGEN_GPT4_MODEL=gpt-4o
AUTOGEN_GPT4_API_KEY=
AUTOGEN_GPT3_MODEL=gpt-4o
AUTOGEN_GPT4_API_KEY=
HOSTNAME=thetai
